# BringSallyUpChallenge

./: BringSallyUp.sln
Application/: Application.csproj  ApplicationMediatR.cs
Application/Commands/: AttemptCommand.cs  LoginCommand.cs
Application/Migrations/: 20220809144330_init.Designer.cs  20220809144330_init.cs  20220812183605_AddChallengeImprovement.Designer.cs  20220812183605_AddChallengeImprovement.cs  20220817092900_uniqueUsername.Designer.cs  20220817092900_uniqueUsername.cs  BimboContextModelSnapshot.cs
Application/Persistence/: BimboContext.cs  ChallengeEntityConfig.cs  UserEntityConfig.cs
Application/Queries/: AttemptQuery.cs
BringSallyUp/: BringSallyUp.csproj  Dockerfile  Program.cs  TODO.txt  appsettings.Development.json
BringSallyUp/Properties/: launchSettings.json
BringSallyUp/Properties/ServiceDependencies/BringSallyUp20220812231522 - Zip Deploy/: profile.arm.json
BringSallyUpApp/: package-lock.json  package.json
BringSallyUpApp/public/: index.html
BringSallyUpApp/src/: App.svelte  stores.js
BringSallyUpApp/src/api/: actions.js  sendRequest.js
BringSallyUpApp/src/components/: AttemptInput.svelte  AttemptList.svelte
BringSallyUpApp/src/pages/: LoginPage.svelte  MainFeedPage.svelte  PageConstants.js
Domain/Entities/: Challenge.cs  User.cs
Infrastructure/OneOf/: Extensions.cs
Infrastructure/OneOf/Types/: BadRequest.cs  Success.cs
